# pro.server

./: .gitignore  CodeMap1.dgml  README.md  RSWebApp.sln  checking string validity.trc  profiler- 1.trc
BL/: AIBL.cs  BL.csproj  FormBL.cs  IAIBL.cs  IManagerBL.cs  IPasswordHasher.cs  ISignerBl.cs  IToken.cs  IformBL.cs  IlogInBL.cs  LogInBL.cs  ManagerBL.cs  SignerBl.cs  Support.cs  Token.cs
DAL/: AIDL.cs  DAL.csproj  FormDL.cs  IAIDL.cs  IFormDL.cs  ILogInDL.cs  IManagerDL.cs  ISignerDl.cs  Integer.cs  IuserFormDl.cs  LogInDL.cs  ManagerDL.cs  SignContext.cs  SignerDl.cs  Support.cs  UserFormDl.cs
DTO/: AutoMapping.cs  DTO.csproj  FormSignerDTO.cs  FormToSignerDTO.cs  FormUserDTO.cs  SignDTO.cs  SignerDTO.cs  TemplateDTO.cs  UserDTO.cs
Entities/: Class.cs  FormSigner.cs  FormTemplate.cs  FormToSigner.cs  FormUser.cs  NotFoundException.cs  Office.cs  Person.cs  Sign.cs  Signer.cs  Status.cs  User.cs
Entities/Entities/: Class.cs  FormTemplate.cs  FormToSigner.cs  FormUser.cs  Office.cs  Signer.cs  User.cs
RSWebApp/: AutoMapping.cs  Program.cs  RSWebApp.csproj  Startup.cs  appsettings.json
RSWebApp/Controllers/: AIController.cs  FileController.cs  FormController.cs  LogInController.cs  ManagerController.cs  PDFController.cs  SignerController.cs
RSWebApp/Entities/: Class.cs  FormSigner.cs  FormTemplate.cs  FormToSigner.cs  FormUser.cs  Office.cs  Person.cs  Rating.cs  Sign.cs  Signer.cs  Status.cs  User.cs
RSWebApp/MiddleWare/: RatingMiddleWare.cs
RSWebApp/MiddleWare/CSPMiddleware/: CSPMiddleware.cs
RSWebApp/Properties/: launchSettings.json  nlog.config
